<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Profil Pengguna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #828ae2;
            margin: 0;
            padding: 20px;
        }
        .profile {
            background: rgb(255, 255, 255);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .profile img {
            border-radius: 50%;
            width: 120px;
            height:150px;
        }
        .profile h2 {
            margin: 10px 0;
        }
        .social-links a {
            margin-right: 10px;
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>
<body>

    <h1>Profil Pengguna Kelompok 7</h1>

    <div class="profile">
        <img src="rizqy.jpg" alt="Foto Profil 1">
        <h2>Nama: Muhammad Rizqy Ramadhan</h2>
        <p>Deskripsi: Seorang Mahasiswa Teknik Informatika.</p>
        <div class="social-links">
            <a href="https://www.instagram.com/rmdhn.risqy/profilecard/?igsh=eTN1ZnRkd3Q5M3ls">Instagram</a>
        </div>
    </div>

    <div class="profile">
        <img src="hasbi.jpg" alt="Foto Profil 2">
        <h2>Nama: Hasbi Yunus Nasution</h2>
        <p>Deskripsi: Seorang Mahasiswa Teknik Informatika.</p>
        <div class="social-links">
            <a href="https://www.instagram.com/bii_hass?igsh=MTlsbGxjenpsNWgwcw==">Instagram</a>
        </div>
    </div>

    <div class="profile">
        <img src="pais.jpg" alt="Foto Profil 3">
        <h2>Nama: Faiz</h2>
        <p>Deskripsi: Seorang Mahasiswa Teknik Informatika.</p>
        <div class="social-links">
            <a href="https://www.instagram.com/paeeeees?igsh=MXA5cjA5am1vNWN1OQ==">instagram</a>
        </div>
    </div>

    <div class="profile">
        <img src="awa.jpg" alt="Foto Profil 4">
        <h2>Nama: Niswah Mas Uliyah</h2>
        <p>Deskripsi: Seorang Mahasiswa Teknik Informatika.</p>
        <div class="social-links">
            <a href="https://www.instagram.com/niswa.uly_?igsh=MXg5MmhqZ2QzMzRzNw==">instagram</a>
        </div>
    </div>

    <div class="profile">
        <img src="nanda.jpg" alt="Foto Profil 5">
        <h2>Nama: Nanda Saputra </h2>
        <p>Deskripsi: Seorang Mahasiswa Teknik Informatika.</p>
        <div class="social-links">
            <a href="https://www.instagram.com/ndaasptraaaa?igsh=ZWk0dWk2NXJ2emc2">Instagram</a>
        </div>
    </div>

</body>
</html>